<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алмаз Монах</title>
    <style>
        body {
            margin: 0px;
        }
        .pad {
            padding: 25px;
        }
        .header {
            background-color: lightblue;
            color: black;
            height: 100px;
            font-size: 36pt;
            text-align: center;
        }
        .welcome {
            background-color: gray;
            color: white;
            font-size: 16pt;
            text-align: center;
            height: 40px;
            margin: 0px;
        }
        .main-text {
            background-color: beige;
            width: 60%;
            float: left;
        }
        .divs {
            margin: 5px;
            width: 25%;
            float: left;
            border: 4px solid lightblue;
        }
    </style>
</head>
<body>
    <div class="header pad">
        <p>Обнаружение алмаза Монах.</p>
    </div>
    <div class="welcome">
        <p>Похищенный алмаз найден в Сибири!</p>
    </div>
    <div class="main-text pad">
        <p>
            Профессор Бэйрстоун и доктор Дэй сделали сенсационное открытие.<br/>
            В далёкой сибирской пещере они обнаружили алмаз Монах.<br/>
            Алмаз унюхал Эрнест, собака профессора Бейрстоуна.
        </p>
        <p>
            Камень был похищен три года назад из Дома Волковых.<br/>
            Основными подозреваемыми в краже стали братья Бонд.<br/>
            Рабочая группа считает, что похитители спрятали алмаз.<br/>
            Они прислали снимок из своего лагеря:
        </p>
        <img src="TeamPhoto.jpg" alt="Команда" style="height: 150px;">
    </div>
    <div class="divs pad">
        <img src="diamond.jpg" alt="Алмаз" style="width: 150px; align-items: center;">
        <p style="text-align: center;">Алмаз Монах</p>
    </div>
    <div class="divs pad" style="text-align: center;">
        Факты об алмазе<br/>
        Карат: 300<br/>
        Цвет: зелёный<br/>
        Цена: более $10 миллионов
    </div>
</body>
</html>